@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", serif;
}

.container {
    display: grid;
    grid-template-columns: 33vb 67vb;
    grid-template-rows: 10vh 10vh 80vh;
}

.sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7% 30% 15% 50%;
    grid-row-gap: 50px;
    background-color: rgb(47, 110, 192);
    color: white;
    font-weight: 600;
    font-size: 18px;
}

svg {
    height: 25px;
    width: 25px;
    padding-right: 10px;
    cursor: pointer;
}

.sideitem {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-left: 20px;
    cursor: pointer;
}

.logoarea {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    padding-top: 10px;
    padding-right: 28px;
    cursor: pointer;
}

.logoarea svg {
    height: 35px;
    width: 35px;
}

.header {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    box-shadow: 0px 5px gray;
}

.toprowheader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.searchpart {
    display: flex;
}

.topright {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.searchbar {
    width: 600px;
    border: none;
    background-color: rgb(219, 219, 240);
    border-radius: 15px;
}

.links {
    color: black;
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
}

.chotiwali {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 20px;
}

.bottomrowheader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.profilepic {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    margin-right: 20px;
}

.left1 {
    display: flex;
    align-items: center;
    font-weight: 700;
}

.hi1 {
    font-size: 12px;
}

.hi2 {
    font-size: 22px;
}

button {
    color: white;
    background-color: rgb(47, 110, 192);
    height: 40px;
    width: 80px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    border: none;
    margin-right: 30px;
    cursor: pointer;
}

.main-part {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: rgb(222, 215, 215);
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 65% 31%; 
    grid-column-gap: 30px;
}

.yourprojects {
    font-weight: 700;
    margin: 0px 8px;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.cardgrid {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    margin-top: 30px;
    margin-left: 40px;
    grid-template-columns: 50vb 50vb;
    grid-template-rows: 25vh 25vh 25vh;
    padding-right: 25px;
}

.row1 .row2 .row3 {
    display: flex;
}

.card {
    background-color: white;
    margin-right: 10px;
    margin-bottom: 20px;
    padding: 10px;
    height: 140px;
    width: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    border-left: 8px solid rgb(255, 200, 0);
}

.card h2 {
    font-size: 19px;
    padding-bottom: 5px;
}

.card p {
    font-size: 16px;
    color: grey;
}

.icons {
    display: flex;
    justify-content: right;
}

.AandT{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 48% 48%;
    grid-row-gap: 20px;
    
}
.announcement{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: white;
    height: 400px;
    width: 400px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.trendingsection img{
    height: 20px;
    width: 20px;
}
.fourdiv{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.trendingsection{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: white;
    margin-top: 20px;
}